<!-- now first of all we write the bolierplate of html that contain the
  info about the vesrion of html that we are using in  its first line
  and in its second line we contain the head tag and inside the head tag
  there are two more tags thatvare following:
  1ist is meta tag and
  second tag is title tag
  and then we contain the body tag.-->
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>hassan's personal site</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td>
        <image src="Screenshot_20210914-200108_Gallery-modified.png" alt="HASSAN's profile picture">
      </td>
      <td>
        <h1>MUHAMMAD HASSAN</h1>
        <p><em>Student of <b> BSCS </b>.</em></p>
        <p>My name is hassan. I am leaving in pakistan gujrat. I am a student of CS at uog and learning web
          development from <b>anjla yu</b> -</p>
      </td>
    </tr>
  </table>
  <hr size="3" colour="dark" noshade>
  <h2>EDUCATION</h2>
  <ul>
    <li>I have studied matric from <strong>GOVT PUBLIC SCHOOL</strong>. </li>
    <li>Then i have studied ICS from <strong><a href="https://www.pgc.edu/">PUNJAB COLLEGE</a></strong>.</li>
  </ul>
  <hr size="3" colour="dark" noshade>
  <h2>HOBBIES</h2>
  <ol>
    <li>I love to fly kites and here are some of it's <a href="https://www.youtube.com/watch?v=VFBiUct-7SA">videos</a></li>
    <li>I love bikes and one of the my most favourite is <a href="https://www.youtube.com/watch?v=MHG-usmx1hc">CG 125</a> you i am in love with this bike</li>
  </ol>
  <hr size="3" colour="dark" noshade>
  <h2>Work experience</h2>
  <table>
    <tr>
      <td><strong>Dates</strong></td>
      <td><strong>Work</strong></td>
    </tr>
    <tr>
      <td>2018-2019</td>
      <td>Student of matriculation.</td>
    </tr>
    <tr>
      <td>2019-2021</td>
      <td>Student of ics.</td>
    </tr>
  </table>
  <hr size="3" colour="dark" noshade>
  <h2>Skills</h2>
  <table cellspacing="10">
    <tr>
      <td>Kite manufacturing</td>
      <td>🎇🎇🎇🎇🎇</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>🎇🎇🎇🎇</td>
    </tr>
    <tr>
      <td>Web development</td>
      <td>🎇🎇</td>
    </tr>
  </table>
  <hr size="3" colour="dark" noshade>
  <a href="CONTACT.HTML">My Contact</a>
  <br>
  <br>
  <hr>

</body>

</html>
